<!DOCTYPE html>
<body>
<html>

<center><h1>URL meta search</h1></center>

<center><form action="search_page.php" method="post">
 <p>Keyword <input type="text" name="keyword" /></p>
 <p><input type="submit" /></p>
</form></center>

</body>
</html>